{
  "name": "address-scrambler",
  "version": "1.0.0",
  "description": "Mixes up a set of addresses and sends them to recipients for gift-exchanging purposes.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["scramble", "shuffle", "address", "secret santa", "gift exchange"],
  "author": "David Woods",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.14.1",
    "dotenv": "^8.2.0",
    "lodash.shuffle": "^4.2.0",
    "nodemailer": "^6.4.16"
  }
}
